/* Colors */
@btn-color: #f4ba30;
@icon-color: #49bf15;
@text: #1a1820;
@danfer:#ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Fonts */

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
font-family: 'ProximaNova_Rg', sans-serif;

}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

/* Basic settings */
html {
    font-size: 10px;
}
body {
	.reg();
}

/* Typography */
section {

	padding: 10rem 0;
}
.button {
background-color: @btn-color;
color: @light;
padding: 1rem 3rem;
border-radius: 8px;
text-transform: uppercase;
border:none;
font-size: 1.2rem;

}
main {
	background: #fff url(../img/main-bg.png) top center no-repeat;
}
.main {
	
	padding: 3rem 0 5rem;
	&-content {margin-top: 10rem;}
	background-size: cover;


.phone-link {
display: inline-block;
.bold();
font-weight: 900;
font-size: 2rem;
height: 7rem;
line-height: 7rem;
color: @text;
}

.header {

	height: 7rem;
}

/* Btn center */
.wrap {
	display: table;
	height: 7rem;
	width: 100%;
	text-align: right;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
/* left form */
.main-title { 
	p {
		margin-top: 3rem;
		margin-bottom: 6rem;
		font-size: 2.4rem;
		.reg() ;
	}
	span {
		padding: 3rem;
		background-color: @icon-color;
		font-size: 1.8rem; 
		display: inline-block;
		color: @light;
		text-align: center;
		strong {

			font-size: 3rem;
			.bold();
		}
	}
	h1{
		.bold();
		line-height: 1.4;
		font-size: 3.5rem;
		text-transform: uppercase; 
		font-weight: 900;
		margin-top: 0px;
		
	}
}
#text-main {
	text-transform: uppercase;
	font-size: 2.2rem;
	padding-top: 2rem;
	.bold();
	font-weight: 900;

}
}
/* Fotm */
.main-form {

padding: 4rem 5rem;
background-color:@light;
text-align: center;
padding-top: 5rem;
.form-header {
font-size: 1.6rem;
margin-bottom: 4rem;


}
strong{
	font-size: 2rem;
}
input{
	display: block;
	margin: 2rem 0;
	width: 100%;
	border: 1px solid @border-input;
	padding: 1.5rem;
}

// по верх всього!!! position: absolute;   \\
// В input!!! transform: translateX(-50%) translateY(-50%);  \\
label {
	position: absolute;    
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: inline-block;
	background-color: @light;
	padding: 0.5rem;
	font-size: 1.3rem;
}

.main-form-btn {
	display: inline-block;
	text-align: center;
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	margin-bottom: 1rem;

}
small {
	font-size: 1.2rem
}


}